{
  "short_name": "مهامي",
  "name": "مهامي - قائمة المهام",
  "icons": [
    {
      "src": "todo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#90ca90",
  "background_color": "#ffffff"
}
